REACT_APP_FIREBASE_API_KEY = "AIzaSyAZ-l5NpavN_akvawcWfUU7j9r4y7Dddoc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cricknit-7a7af.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://cricknit-7a7af-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID =  "cricknit-7a7af",
REACT_APP_FIREBASE_STORAGE_BUCKET = "cricknit-7a7af.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "604001449896",
REACT_APP_FIREBASE_APP_ID = "1:604001449896:web:de7781375cd9d7f4b34f9d",